MONGODB_URI = mongodb+srv://anhhuy2452003:anhhuy2452003@mern.k9xab.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QQWFDSFDSGGFSSDFDFSDDAVFSBSDFDSGFSSFGFVCMJK"
FRONTEND_URL = http://localhost:3001